[general]
timezone = America/Sao_Paulo
language = pt
application = contacts
theme = theme4
seed = 
multiunit = 0
rest_key = acbe65d7479ee0b1f67c1d2a2ca7cad0e9b9dfc7
debug = 1
;auth_service = LdapAuthenticationService

request_log_service = SystemRequestLogService
request_log = 1
;request_log_types = cli,web,rest
request_log_types = rest

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
